VariableDefine/VariableDefineNodeView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VariableDefine"
    xmlns:nodify="https://miroiu.github.io/nodify"
    xmlns:shared="clr-namespace:Nodify;assembly=Nodify.Shared"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <DataTemplate DataType="{x:Type local:VariableDefineNodeViewModel}">
        <nodify:Node Content="{Binding}" Header="{Binding Title}">
            <nodify:Node.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="Name" />
                                    <TextBox Width="100" Text="{Binding VariableName, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <Button
                                    Command="{Binding AddNumberCommand}"
                                    Content="AddNumber"
                                    Style="{StaticResource HollowButton}" />
                                <Button
                                    Command="{Binding AddStringCommand}"
                                    Content="AddString"
                                    Style="{StaticResource HollowButton}" />
                                <Button
                                    Command="{Binding AddBooleanCommand}"
                                    Content="AddBoolean"
                                    Style="{StaticResource HollowButton}" />
                            </StackPanel>
                            <DataGrid Width="300"
                                HorizontalAlignment="Stretch"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                DockPanel.Dock="Top"
                                ItemsSource="{Binding Graph.Variables}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="auto"
                                        Binding="{Binding Name}"
                                        Header="变量名" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Value}"
                                        Header="变量值" />
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </nodify:Node.ContentTemplate>
        </nodify:Node>
    </DataTemplate>
</ResourceDictionary>