MotionControl_IO/Template/IONodeWaitStatus.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MotionControl_IO"
    xmlns:nodify="https://miroiu.github.io/nodify"
    xmlns:shared="clr-namespace:Nodify;assembly=Nodify.Shared">

    <!--  定义节点的属性模板  -->
    <DataTemplate DataType="{x:Type local:WaitStatusPropertySettingsViewModel}">
        <local:WaitStatusPropertySettings DataContext="{Binding Node}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:WaitIOStatusNode}">
        <nodify:Node
            Content="{Binding}"
            Footer="{Binding}"
            Header="{Binding}"
            Input="{Binding Input}"
            Output="{Binding Output}">
            <nodify:Node.HeaderTemplate>
                <StaticResource ResourceKey="SharedHeaderTemplate" />
            </nodify:Node.HeaderTemplate>
            <nodify:Node.FooterTemplate>
                <StaticResource ResourceKey="SharedFooterTemplate" />
            </nodify:Node.FooterTemplate>
            <nodify:Node.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="选择IO端口：" Width="150" />
                        <ComboBox>
                            <ComboBoxItem Content="1#治具真空"  Width="150" />
                            <ComboBoxItem Content="2#产品真空"  Width="150" />
                            <ComboBoxItem Content="Loading真空"  Width="150" />
                        </ComboBox>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="等待时间：" />
                            <TextBox Text="{Binding WaitTime, UpdateSourceTrigger=PropertyChanged}" Width="100" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="是否等待高电平：" />
                            <CheckBox IsChecked="{Binding IsWaitOn}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </nodify:Node.ContentTemplate>
        </nodify:Node>
    </DataTemplate>
</ResourceDictionary>