Examples/Nodify.Playground/EditorSettingsView.xaml

<UserControl
    x:Class="Nodify.Playground.EditorSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Nodify.Playground"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:Nodify;assembly=Nodify.Shared"
    d:Background="{DynamicResource PanelBackgroundBrush}"
    d:Foreground="{DynamicResource ForegroundBrush}"
    mc:Ignorable="d">

    <StackPanel>
        <Border
            Padding="10"
            HorizontalAlignment="Stretch"
            BorderThickness="1">
            <local:SettingsView Items="{Binding Source={x:Static local:EditorSettings.Instance}, Path=Settings}" />
        </Border>
        <Expander
            Padding="0,5,0,0"
            BorderBrush="{DynamicResource BackgroundBrush}"
            BorderThickness="0,0,0,1"
            Header="Advanced"
            IsExpanded="True">
            <Expander.Style>
                <Style BasedOn="{StaticResource {x:Type Expander}}" TargetType="{x:Type Expander}">
                    <Setter Property="Tag" Value="{StaticResource ExpandRightIcon}" />
                    <Style.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter Property="Tag" Value="{StaticResource ExpandDownIcon}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>

            <Border
                Padding="10"
                HorizontalAlignment="Stretch"
                BorderThickness="1">
                <local:SettingsView Items="{Binding Source={x:Static local:EditorSettings.Instance}, Path=AdvancedSettings}" />
            </Border>
        </Expander>
    </StackPanel>

</UserControl>