Examples/Nodify.Playground/MainWindow.xaml

<Window
    x:Class="Nodify.Playground.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Nodify.Playground"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nodify="https://miroiu.github.io/nodify"
    xmlns:shared="clr-namespace:Nodify;assembly=Nodify.Shared"
    Title="MainWindow"
    Width="1200"
    Height="600"
    Background="{DynamicResource NodifyEditor.BackgroundBrush}"
    Foreground="{DynamicResource ForegroundBrush}"
    Loaded="Window_Loaded"
    mc:Ignorable="d">

    <Window.Resources>
        <shared:DebugConverter x:Key="DebugConverter" />
        <shared:ToStringConverter x:Key="ToStringConverter" />
        <LinearGradientBrush x:Key="AnimatedBrush" StartPoint="0 0" EndPoint="1 0">
            <GradientStop Offset="0" Color="#6366f1" />
            <GradientStop Offset="0.5" Color="#a855f7" />
            <GradientStop Offset="1" Color="#ec4899" />
        </LinearGradientBrush>
        <shared:BindingProxy x:Key="Proxy" DataContext="{Binding}" />
        <DataTemplate DataType="{x:Type local:NodifyEditorViewModel}">
            <local:NodifyEditorView />
        </DataTemplate>
        <Style
            x:Key="PropertyExpanderStyle"
            BasedOn="{StaticResource {x:Type Expander}}"
            TargetType="{x:Type Expander}">
            <Setter Property="Tag" Value="{StaticResource ExpandRightIcon}" />
            <Style.Triggers>
                <Trigger Property="IsExpanded" Value="True">
                    <Setter Property="Tag" Value="{StaticResource ExpandDownIcon}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <local:PlaygroundViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <!--  菜单栏  -->
        <Border
            Padding="10"
            VerticalAlignment="Top"
            Background="{DynamicResource PanelBackgroundBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Click="BringIntoView_Click"
                        Content="BRING INTO VIEW"
                        Style="{StaticResource HollowButton}"
                        ToolTip="Bring a random node into view." />
                    <Button
                        Command="{x:Static nodify:EditorCommands.FitToScreen}"
                        CommandTarget="{Binding EditorInstance, ElementName=EditorsTabControl.SelectedItem}"
                        Content="FIT TO SCREEN"
                        Style="{StaticResource HollowButton}"
                        ToolTip="Scales the viewport to fit all nodes if that's possible." />
                    <Button
                        Command="{Binding CurrentEditorViewModel.CommentSelectionCommand}"
                        Content="COMMENT SELECTION"
                        Style="{StaticResource HollowButton}"
                        ToolTip="Creates a comment node containing the selected nodes." />

                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button
                        Command="{Binding CurrentEditorViewModel.DeployCommand}"
                        Content="Deploy"
                        Style="{StaticResource HollowButton}"
                        ToolTip="Deploys the modified nodes" />
                    <Button
                        Command="{Binding SaveWorkflowCommand}"
                        Content="Save"
                        Style="{StaticResource HollowButton}"
                        ToolTip="Save the Workflow" />
                    <Button
                        Command="{Binding LoadWorkflowCommand}"
                        Content="Load"
                        Style="{StaticResource HollowButton}"
                        ToolTip="Load the Workflow" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding Source={x:Static shared:ThemeManager.SetNextThemeCommand}}"
                        Content="{StaticResource ThemeIcon}"
                        Style="{StaticResource IconButton}"
                        ToolTip="Change theme" />
                </StackPanel>
            </Grid>
        </Border>

        <!--  SETTINGS  -->
        <Expander
            Grid.Row="1"
            Padding="0,1,4,3"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Background="{DynamicResource PanelBackgroundBrush}"
            ExpandDirection="Left"
            IsExpanded="True"
            Visibility="Collapsed">
            <Expander.Style>
                <Style BasedOn="{StaticResource {x:Type Expander}}" TargetType="{x:Type Expander}">
                    <Setter Property="Tag" Value="{StaticResource ExpandRightIcon}" />
                    <Style.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter Property="Tag" Value="{StaticResource ExpandLeftIcon}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>

            <ScrollViewer>
                <Grid Width="330" IsSharedSizeScope="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Expander
                        Padding="0,5,0,0"
                        BorderBrush="{DynamicResource BackgroundBrush}"
                        BorderThickness="0,0,0,1"
                        Header="Playground Settings"
                        IsExpanded="True">
                        <Expander.Style>
                            <Style BasedOn="{StaticResource {x:Type Expander}}" TargetType="{x:Type Expander}">
                                <Setter Property="Tag" Value="{StaticResource ExpandRightIcon}" />
                                <Style.Triggers>
                                    <Trigger Property="IsExpanded" Value="True">
                                        <Setter Property="Tag" Value="{StaticResource ExpandDownIcon}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>
                        <Border
                            Padding="10"
                            HorizontalAlignment="Stretch"
                            BorderThickness="1">
                            <local:SettingsView Items="{Binding Source={x:Static local:PlaygroundSettings.Instance}, Path=Settings}" />
                        </Border>
                    </Expander>

                    <Expander
                        Grid.Row="1"
                        Padding="0,5,0,0"
                        BorderBrush="{DynamicResource BackgroundBrush}"
                        BorderThickness="0,0,0,1"
                        Header="Editor Settings"
                        IsExpanded="True">
                        <Expander.Style>
                            <Style BasedOn="{StaticResource {x:Type Expander}}" TargetType="{x:Type Expander}">
                                <Setter Property="Tag" Value="{StaticResource ExpandRightIcon}" />
                                <Style.Triggers>
                                    <Trigger Property="IsExpanded" Value="True">
                                        <Setter Property="Tag" Value="{StaticResource ExpandDownIcon}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>

                        <local:EditorSettingsView />
                    </Expander>
                </Grid>
            </ScrollViewer>
        </Expander>

        <!--  Footer  -->
        <Border
            Grid.Row="2"
            Padding="10"
            VerticalAlignment="Bottom"
            Background="{DynamicResource PanelBackgroundBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
                        <Setter Property="Margin" Value="0,0,10,0" />
                    </Style>
                </Grid.Resources>

                <StackPanel Orientation="Horizontal">
                    <TextBlock ToolTip="The number of selected items.">
                        <TextBlock.Inlines>
                            <Run Text="Selected: " />
                            <Run Foreground="YellowGreen" Text="{Binding CurrentEditorViewModel.SelectedNodes.Count, Mode=OneWay}" />
                            <Run Text="/" />
                            <Run Text="{Binding CurrentEditorViewModel.Nodes.Count, Mode=OneWay}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock ToolTip="The number of connections.">
                        <TextBlock.Inlines>
                            <Run Text="Connections: " />
                            <Run Foreground="YellowGreen" Text="{Binding CurrentEditorViewModel.Connections.Count, Mode=OneWay}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock ToolTip="The viewport's location.">
                        <TextBlock.Inlines>
                            <Run Text="Location: " />
                            <Run Foreground="Orange" Text="{Binding Location.Value, Mode=OneWay, Converter={StaticResource ToStringConverter}, Source={x:Static local:EditorSettings.Instance}}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock ToolTip="The viewport's size.">
                        <TextBlock.Inlines>
                            <Run Text="Size: " />
                            <Run Foreground="YellowGreen" Text="{Binding CurrentEditorViewModel.ViewportSize, Mode=OneWay, Converter={StaticResource ToStringConverter}}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock ToolTip="The viewport's zoom. Not accurate when trying to zoom outside the MinViewportZoom and MaxViewportZoom because of dependency property coercion not updating the binding with the final result.">
                        <TextBlock.Inlines>
                            <Run Text="Zoom: " />
                            <Run Foreground="DodgerBlue" Text="{Binding Zoom, Mode=OneWay, Converter={StaticResource ToStringConverter}, Source={x:Static local:EditorSettings.Instance}}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock ToolTip="The estimated frame rate. (my be buggy)">
                        <TextBlock.Inlines>
                            <Run Text="FPS: " />
                            <Run Name="FPSText" Foreground="LawnGreen" />
                        </TextBlock.Inlines>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <!--  Editor And Operations Menu  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <shared:TabControlEx
                x:Name="EditorsTabControl"
                Grid.Column="1"
                AddTabCommand="{Binding AddEditorCommand}"
                AutoScrollToEnd="{Binding AutoSelectNewEditor}"
                ItemsSource="{Binding Editors}"
                SelectedItem="{Binding SelectedEditor}">
                <shared:TabControlEx.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type shared:TabItemEx}}" TargetType="{x:Type shared:TabItemEx}">
                        <Setter Property="Header" Value="{Binding Title, Mode=TwoWay}" />
                        <Setter Property="CloseTabCommand" Value="{Binding DataContext.CloseEditorCommand, Source={StaticResource Proxy}}" />
                        <Setter Property="CloseTabCommandParameter" Value="{Binding Id}" />
                    </Style>
                </shared:TabControlEx.ItemContainerStyle>
            </shared:TabControlEx>

            <!--  Operations Menu  -->
            <Border
                Grid.Column="0"
                MinWidth="200"
                MaxWidth="300"
                Margin="0,0,0,0"
                Padding="7"
                HorizontalAlignment="Left"
                BorderThickness="0">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
                </Border.Background>
                <ScrollViewer Margin="0">
                    <ItemsControl ItemsSource="{Binding CurrentEditorViewModel.OperationsMenu.AvailableOperations}">
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin" Value="5" />
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                <Setter Property="FrameworkElement.Cursor" Value="Hand" />
                                <Setter Property="FrameworkElement.ToolTip" Value="Drag and drop into the editor" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:NodeInfo}">
                                <nodify:Node
                                    BorderBrush="{StaticResource AnimatedBrush}"
                                    BorderThickness="2"
                                    Header="{Binding Title}"
                                    MouseMove="OnNodeDrag" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

        </Grid>

        <!--  Propertys  -->
        <Expander
            Grid.Row="1"
            Padding="0,1,4,3"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Background="{DynamicResource PanelBackgroundBrush}"
            ExpandDirection="Left"
            IsExpanded="True">
            <Expander.Style>
                <Style BasedOn="{StaticResource {x:Type Expander}}" TargetType="{x:Type Expander}">
                    <Setter Property="Tag" Value="{StaticResource ExpandLeftIcon}" />
                    <Style.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter Property="Tag" Value="{StaticResource ExpandRightIcon}" />
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="侧" />
                                            <TextBlock Text="边" />
                                            <TextBlock Text="栏" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>

            <Border
                Width="300"
                Padding="10"
                HorizontalAlignment="Stretch"
                BorderBrush="{DynamicResource BackgroundBrush}"
                BorderThickness="1">
                <shared:TabControlEx>
                    <shared:TabControlEx.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type shared:TabItemEx}}" TargetType="{x:Type shared:TabItemEx}" />
                    </shared:TabControlEx.ItemContainerStyle>
                    <shared:TabItemEx Header="Properties">
                        <!--
                            1.如果选择的节点数为0，显示工作流的属性，以及当前工作流的所有节点列表，变量列表；
                            2.如果选择的节点数为1，显示该节点的属性，以及节点的帮助信息；
                            3.如果选择了多个节点，显示工作流的属性，以及选中的节点
                        -->
                        <ContentControl x:Name="contentControl">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Style.Triggers>
                                        <!--  如果选择的节点数为0  -->
                                        <DataTrigger Binding="{Binding SelectedEditor.SelectedNodes.Count}" Value="0">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <StackPanel Orientation="Vertical">
                                                        <!--  工作流属性  -->
                                                        <Expander
                                                            Margin="0,5"
                                                            Padding="0,5"
                                                            VerticalContentAlignment="Top"
                                                            Background="{DynamicResource PanelBackgroundBrush}"
                                                            ExpandDirection="Down"
                                                            Header="Workflow"
                                                            IsExpanded="True"
                                                            Style="{StaticResource PropertyExpanderStyle}">

                                                            <StackPanel Orientation="Vertical">
                                                                <DockPanel VerticalAlignment="Top">
                                                                    <TextBlock
                                                                        Margin="5"
                                                                        DockPanel.Dock="Left"
                                                                        Text="Name:" />
                                                                    <TextBox DockPanel.Dock="Right" Text="{Binding SelectedEditor.Title, Mode=TwoWay}" />
                                                                </DockPanel>
                                                            </StackPanel>
                                                        </Expander>
                                                        <!--  工作流节点列表  -->
                                                        <Expander
                                                            Margin="0,5"
                                                            Padding="0,5"
                                                            VerticalContentAlignment="Top"
                                                            Background="{DynamicResource PanelBackgroundBrush}"
                                                            ExpandDirection="Down"
                                                            Header="Nodes"
                                                            IsExpanded="True"
                                                            Style="{StaticResource PropertyExpanderStyle}">

                                                            <StackPanel Orientation="Vertical">
                                                                <ListBox
                                                                    Margin="0,10"
                                                                    Background="Transparent"
                                                                    ItemsSource="{Binding SelectedEditor.Nodes}">
                                                                    <ListBox.ItemTemplate>
                                                                        <DataTemplate DataType="local:NodeViewModel">
                                                                            <StackPanel>
                                                                                <TextBox IsEnabled="False" Text="{Binding Title}" />
                                                                            </StackPanel>
                                                                        </DataTemplate>
                                                                    </ListBox.ItemTemplate>
                                                                </ListBox>
                                                            </StackPanel>
                                                        </Expander>
                                                       
                                                    </StackPanel>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <!--  如果选择的节点数为1  -->
                                        <DataTrigger Binding="{Binding SelectedEditor.SelectedNodes.Count}" Value="1">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <StackPanel Orientation="Vertical">
                                                        <DockPanel VerticalAlignment="Top">
                                                            <TextBlock
                                                                Margin="5"
                                                                DockPanel.Dock="Left"
                                                                Text="Name:" />
                                                            <TextBlock
                                                                Margin="5"
                                                                DockPanel.Dock="Left"
                                                                Text="{Binding SelectedEditor.SelectedNodes[0].Title}" />
                                                        </DockPanel>
                                                        <!--  节点自定义属性页面  -->
                                                        <Expander
                                                            Margin="0,5"
                                                            Padding="0,5"
                                                            VerticalContentAlignment="Top"
                                                            Background="{DynamicResource PanelBackgroundBrush}"
                                                            ExpandDirection="Down"
                                                            Header="其他"
                                                            IsExpanded="True"
                                                            Style="{StaticResource PropertyExpanderStyle}">

                                                            <!--  Todo：每个节点（NodeViewModel）实现了自己View  这里如何展示出来  -->
                                                            <ContentControl Content="{Binding SelectedEditor.SelectedNodes[0].PropertyView}"> </ContentControl>
                                                        </Expander>
                                                    </StackPanel>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </shared:TabItemEx>
                </shared:TabControlEx>

            </Border>
        </Expander>
    </Grid>
</Window>
