GetVariable/GetVariableNodeView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GetVariable"
    xmlns:nodify="https://miroiu.github.io/nodify"
    xmlns:shared="clr-namespace:Nodify;assembly=Nodify.Shared"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <DataTemplate DataType="{x:Type local:GetVariableNodeViewModel}">
        <nodify:Node
            Content="{Binding}"
            Footer="{Binding}"
            Header="{Binding}"
            Output="{Binding Output}">
            <nodify:Node.HeaderTemplate>
                <StaticResource ResourceKey="SharedHeaderTemplate" />
            </nodify:Node.HeaderTemplate>
            <nodify:Node.FooterTemplate>
                <StaticResource ResourceKey="SharedFooterTemplate" />
            </nodify:Node.FooterTemplate>
            <nodify:Node.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox
                            Width="100"
                            DisplayMemberPath="Title"
                            ItemsSource="{Binding Graph.EditorManager.Editors}"
                            SelectedItem="{Binding Editor, Mode=OneWayToSource}" />
                        <ComboBox
                            Width="100"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding Editor.Variables}"
                            SelectedValue="{Binding VariableName, Mode=OneWayToSource}"
                            SelectedValuePath="Name" />
                    </StackPanel>
                </DataTemplate>
            </nodify:Node.ContentTemplate>
        </nodify:Node>
    </DataTemplate>
</ResourceDictionary>