GetVariable/PropertySettings.xaml

<UserControl
    x:Class="GetVariable.PropertySettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GetVariable"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:Nodify;assembly=Nodify.Shared"
    d:DataContext="{d:DesignInstance local:GetVariableNodeViewModel}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="5" Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <DockPanel Margin="5">
                    <TextBlock DockPanel.Dock="Left" Text="工作流：   " />
                    <ComboBox
                        IsEditable="False"
                        MinWidth="100"
                        DisplayMemberPath="Title"
                        DockPanel.Dock="Right"
                        ItemsSource="{Binding Graph.EditorManager.Editors}"
                        SelectedItem="{Binding Editor, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock DockPanel.Dock="Left" Text="变量名称：" />
                    <ComboBox
                        IsEditable="False"
                        MinWidth="100"
                        DisplayMemberPath="Name"
                        DockPanel.Dock="Right"
                        ItemsSource="{Binding Editor.Variables}"
                        SelectedValue="{Binding VariableName, Mode=TwoWay}"
                        SelectedValuePath="Name" />
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
