TestNodify2/MainWindow.xaml

<Window
    x:Class="TestNodify2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestNodify2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nodify="https://miroiu.github.io/nodify"
    Title="MainWindow"
    Width="800"
    Height="450"
    ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d">
    <Grid>
        <nodify:NodifyEditor
            Connections="{Binding Connections}"
            DisconnectConnectorCommand="{Binding DisconnectConnectorCommand}"
            ItemsSource="{Binding Nodes}"
            PendingConnection="{Binding PendingConnection}">

            <nodify:NodifyEditor.DataContext>
                <local:EditorViewModel />
            </nodify:NodifyEditor.DataContext>

            <nodify:NodifyEditor.ItemTemplate>
                <DataTemplate DataType="{x:Type local:NodeViewModel}">
                    <nodify:Node
                        Header="{Binding Title}"
                        Input="{Binding Input}"
                        Output="{Binding Output}">
                        <nodify:Node.InputConnectorTemplate>
                            <DataTemplate DataType="{x:Type local:ConnectorViewModel}">
                                <nodify:NodeInput
                                    Anchor="{Binding Anchor, Mode=OneWayToSource}"
                                    Header="{Binding Title}"
                                    IsConnected="True" />
                            </DataTemplate>
                        </nodify:Node.InputConnectorTemplate>

                        <nodify:Node.OutputConnectorTemplate>
                            <DataTemplate DataType="{x:Type local:ConnectorViewModel}">
                                <nodify:NodeOutput
                                    Anchor="{Binding Anchor, Mode=OneWayToSource}"
                                    Header="{Binding Title}"
                                    IsConnected="True" />
                            </DataTemplate>
                        </nodify:Node.OutputConnectorTemplate>
                    </nodify:Node>

                </DataTemplate>
            </nodify:NodifyEditor.ItemTemplate>

            <nodify:NodifyEditor.ConnectionTemplate>
                <DataTemplate DataType="{x:Type local:ConnectionViewModel}">
                    <nodify:Connection Source="{Binding Source.Anchor}" Target="{Binding Target.Anchor}" />
                </DataTemplate>
            </nodify:NodifyEditor.ConnectionTemplate>

            <nodify:NodifyEditor.PendingConnectionTemplate>
                <DataTemplate DataType="{x:Type local:PendingConnectionViewModel}">
                    <nodify:PendingConnection
                        AllowOnlyConnectors="True"
                        CompletedCommand="{Binding FinishCommand}"
                        StartedCommand="{Binding StartCommand}" />
                </DataTemplate>
            </nodify:NodifyEditor.PendingConnectionTemplate>

            <nodify:NodifyEditor.ItemContainerStyle>
                <Style TargetType="{x:Type nodify:ItemContainer}">
                    <Setter Property="Location" Value="{Binding Location}" />
                </Style>
            </nodify:NodifyEditor.ItemContainerStyle>

        </nodify:NodifyEditor>
    </Grid>
</Window>
