NodePlugins/GetImageInfo/GetImageInfoFlowNode.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:GetImageInfo"
    xmlns:nodify="https://miroiu.github.io/nodify"
    xmlns:shared="clr-namespace:Nodify;assembly=Nodify.Shared">


    <DataTemplate DataType="{x:Type local:GetImageInfoViewModel}">
        <nodify:Node
            Content="{Binding}"
            Header="{Binding}"
            Footer="{Binding}"
            Input="{Binding Input}"
            Output="{Binding Output}">
            <nodify:Node.HeaderTemplate>
                <StaticResource ResourceKey="SharedHeaderTemplate" />
            </nodify:Node.HeaderTemplate>
            <nodify:Node.FooterTemplate>
                <StaticResource ResourceKey="SharedFooterTemplate" />
            </nodify:Node.FooterTemplate>
            <nodify:Node.InputConnectorTemplate>
                <DataTemplate DataType="{x:Type local:GetImageInfoInputConnectorViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <nodify:NodeInput
                            VerticalAlignment="Center"
                            Anchor="{Binding Anchor, Mode=OneWayToSource}"
                            ToolTip="{Binding PicPath}" />
                        <Button
                            Command="{Binding SelectPicPathCommand}"
                            Content="{StaticResource EditIcon}"
                            Style="{StaticResource IconButton}"
                            Visibility="{Binding IsConnected, Converter={shared:BooleanToVisibilityConverter Negate=True}}" />
                    </StackPanel>
                </DataTemplate>
            </nodify:Node.InputConnectorTemplate>

            <nodify:Node.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image MaxWidth="200" Source="{Binding InputPicPathConnector.PicPath}" />
                    </StackPanel>
                </DataTemplate>
            </nodify:Node.ContentTemplate>
        </nodify:Node>
    </DataTemplate>
</ResourceDictionary>