Examples/Nodify.Shared/Themes/FlowNodeHeaderTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:Nodify"
    xmlns:nodify="https://miroiu.github.io/nodify">

    <!--  共享的Header模板  -->
    <DataTemplate x:Key="SharedHeaderTemplate">
        <DockPanel
            Width="auto"
            Height="25"
            LastChildFill="True">
            <TextBlock
                MinWidth="30"
                VerticalAlignment="Center"
                Text="{Binding Title}" />
            <Button
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                Command="{Binding ExecuteCommand}"
                Content="{StaticResource UnpauseIcon}"
                DockPanel.Dock="Right"
                Style="{StaticResource IconButton}"
                Visibility="{Binding IsExecuting, Converter={local:BooleanToVisibilityConverter Negate=True}}" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="SharedFooterTemplate">
        <DockPanel Width="auto" LastChildFill="True">
            <Image
                Width="15"
                Height="15"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                gif:ImageBehavior.AnimatedSource="pack://application:,,,/Nodify.Shared;component/Resources/Loading.gif"
                gif:ImageBehavior.AnimationSpeedRatio="0.8"
                DockPanel.Dock="Right"
                Visibility="{Binding IsExecuting, Converter={local:BooleanToVisibilityConverter}}" />
            <Image
                Width="15"
                Height="15"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Visibility="{Binding IsExecuting, Converter={local:BooleanToVisibilityConverter Negate=True}}">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Result}" Value="OK">
                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="pack://application:,,,/Nodify.Shared;component/Resources/OK.gif" />
                                <Setter Property="gif:ImageBehavior.RepeatBehavior" Value="1x" />
                                <Setter Property="gif:ImageBehavior.AnimationSpeedRatio" Value="0.3" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Result}" Value="Error">
                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="pack://application:,,,/Nodify.Shared;component/Resources/Error.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock
                Margin="5,0"
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Text="{Binding Duration, StringFormat={}Duration: {0}ms}" />
        </DockPanel>
    </DataTemplate>

</ResourceDictionary>