Examples/Nodify.Calculator/MainWindow.xaml

<Window
    x:Class="Nodify.Calculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Nodify.Calculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:Nodify;assembly=Nodify.Shared"
    Title="MainWindow"
    Width="1200"
    Height="650"
    Background="{DynamicResource NodifyEditor.BackgroundBrush}"
    Foreground="{DynamicResource ForegroundBrush}"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ApplicationViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding
            Key="T"
            Command="{Binding Source={x:Static shared:ThemeManager.SetNextThemeCommand}}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="N"
            Command="{Binding AddEditorCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="W"
            Command="{Binding CloseEditorCommand}"
            CommandParameter="{Binding SelectedEditor.Id}"
            Modifiers="Ctrl" />
    </Window.InputBindings>

    <Window.Resources>
        <shared:BindingProxy x:Key="Proxy" DataContext="{Binding}" />

        <DataTemplate DataType="{x:Type local:EditorViewModel}">
            <local:EditorView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <shared:TabControlEx
            AddTabCommand="{Binding AddEditorCommand}"
            AutoScrollToEnd="{Binding AutoSelectNewEditor}"
            ItemsSource="{Binding Editors}"
            SelectedItem="{Binding SelectedEditor}">
            <shared:TabControlEx.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type shared:TabItemEx}}" TargetType="{x:Type shared:TabItemEx}">
                    <Setter Property="Header" Value="{Binding Name}" />
                    <Setter Property="CloseTabCommand" Value="{Binding DataContext.CloseEditorCommand, Source={StaticResource Proxy}}" />
                    <Setter Property="CloseTabCommandParameter" Value="{Binding Id}" />
                </Style>
            </shared:TabControlEx.ItemContainerStyle>
        </shared:TabControlEx>

        <Expander
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Header="Click to hide/show"
            IsExpanded="True">
            <Border
                MaxWidth="325"
                MaxHeight="300"
                CornerRadius="3">
                <Border.Background>
                    <SolidColorBrush Opacity="0.7" Color="{DynamicResource BackgroundColor}" />
                </Border.Background>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Margin="10" IsHitTestVisible="False">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="0,0,0,5" />
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel Margin="0,0,0,20">
                            <TextBlock
                                FontWeight="Bold"
                                Foreground="{DynamicResource NodeInput.BorderBrush}"
                                Text="(New) Drag and drop nodes from the toolbox"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <TextBlock TextWrapping="Wrap">
                            <Run FontWeight="Bold" Foreground="Red">CTRL + N/W</Run>
                            <Run>: open/close editor</Run>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap">
                            <Run FontWeight="Bold" Foreground="Red">ALT + Click</Run>
                            <Run>: disconnect connector</Run>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap">
                            <Run FontWeight="Bold" Foreground="Red">Right Click</Run>
                            <Run>: show operations menu (create nodes)</Run>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap">
                            <Run FontWeight="Bold" Foreground="Red">Delete</Run>
                            <Run>:  delete selection</Run>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap">
                            <Run FontWeight="Bold" Foreground="Red">CTRL + T</Run>
                            <Run>: change theme</Run>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap">
                            <Run FontWeight="Bold" Foreground="Red">C</Run>
                            <Run>: group selection (hold SHIFT and mouse drag the header to move the group node alone)</Run>
                        </TextBlock>
                        <TextBlock
                            FontWeight="Bold"
                            Text="Drag a connection and drop it on the editor"
                            TextWrapping="Wrap" />
                        <TextBlock
                            FontWeight="Bold"
                            Text="Hover over a connector to see its value"
                            TextWrapping="Wrap" />
                        <TextBlock
                            FontWeight="Bold"
                            Text="Create a Calculator node and double click it to open"
                            TextWrapping="Wrap" />
                        <TextBlock
                            FontWeight="Bold"
                            Text="Create an Operation Graph and add operations to it"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Expander>
    </Grid>
</Window>
