VariableDefine/Template/VariableDefineNodeView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VariableDefine"
    xmlns:nodify="https://miroiu.github.io/nodify"
    xmlns:playgorund="clr-namespace:Nodify.Playground;assembly=Nodify.Playground"
    xmlns:shared="clr-namespace:Nodify;assembly=Nodify.Shared"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  定义节点的属性模板  -->
    <DataTemplate DataType="{x:Type local:VariableDefinePropertySettingsViewModel}">
        <local:VariableDefinePropertySettings DataContext="{Binding Node}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:VariableDefineNodeViewModel}">
        <nodify:Node Content="{Binding}" Header="{Binding Title}">
            <nodify:Node.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Vertical">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                                    <DockPanel>
                                        <TextBlock
                                            Height="20"
                                            Margin="5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="left"
                                            Text="Name" />
                                        <TextBox
                                            Width="200"
                                            Margin="5,0"
                                            DockPanel.Dock="Right"
                                            HorizontalScrollBarVisibility="Auto"
                                            Text="{Binding VariableName, UpdateSourceTrigger=PropertyChanged}"
                                            VerticalScrollBarVisibility="Auto" />
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock
                                            Margin="5,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="left"
                                            Text="Value" />
                                        <TextBox
                                            Width="200"
                                            Height="125"
                                            Margin="5"
                                            AcceptsReturn="True"
                                            DockPanel.Dock="Right"
                                            HorizontalScrollBarVisibility="Auto"
                                            Text="{Binding VariableValue, UpdateSourceTrigger=PropertyChanged}"
                                            TextWrapping="Wrap"
                                            VerticalScrollBarVisibility="Auto" />
                                    </DockPanel>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                                    <Button
                                        Margin="5,0"
                                        Command="{Binding AddNumberCommand}"
                                        Content="AddNumber"
                                        Style="{StaticResource HollowButton}" />
                                    <Button
                                        Margin="5,5"
                                        Command="{Binding AddStringCommand}"
                                        Content="AddString"
                                        Style="{StaticResource HollowButton}" />
                                    <Button
                                        Margin="5,0"
                                        Command="{Binding AddBooleanCommand}"
                                        Content="AddBoolean"
                                        Style="{StaticResource HollowButton}" />
                                    <Button
                                        Margin="5"
                                        Command="{Binding AddJsonObjectCommand}"
                                        Content="AddJsonObject"
                                        Style="{StaticResource HollowButton}" />
                                </StackPanel>
                            </DockPanel>
                            <ItemsControl ItemsSource="{Binding Graph.Variables}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type playgorund:Variable}">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Margin="5" Text="{Binding Name, StringFormat='{}{0} :'}" FontSize= "16" />
                                            <TextBox
                                                Margin="5,0"
                                                AcceptsReturn="True"
                                                Text="{Binding Value}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </nodify:Node.ContentTemplate>
        </nodify:Node>
    </DataTemplate>
</ResourceDictionary>