NodePlugins/BrowserImageFlowNode/BrowserImageFlowNode.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BrowserImageFlowNode"
    xmlns:nodify="https://miroiu.github.io/nodify"
    xmlns:playground="clr-namespace:Nodify.Playground;assembly=Nodify.Playground"
    xmlns:shared="clr-namespace:Nodify;assembly=Nodify.Shared">

    <!--  定义节点的属性模板  -->
    <DataTemplate DataType="{x:Type local:PropertySettingsViewModel}">
        <local:PropertySettings DataContext="{Binding Node}" />
    </DataTemplate>
    <!--  定义节点的视图模板  -->
    <DataTemplate DataType="{x:Type local:BrowserImageFlowNodeViewModel}">
        <nodify:Node
            Content="{Binding}"
            Header="{Binding}"
            Input="{Binding Input}"
            Output="{Binding Output}">
            <nodify:Node.HeaderTemplate>
                <StaticResource ResourceKey="SharedHeaderTemplate" />
            </nodify:Node.HeaderTemplate>
            <nodify:Node.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                MinWidth="100"
                                MaxWidth="120"
                                Text="{Binding PicPath}"
                                ToolTip="{Binding PicPath}" />
                            <Button
                                Command="{Binding SelectPicPathCommand}"
                                Content="{StaticResource EditIcon}"
                                Style="{StaticResource IconButton}" />
                        </StackPanel>
                        <Image MaxWidth="200" Source="{Binding PicPath}" />
                    </StackPanel>
                </DataTemplate>
            </nodify:Node.ContentTemplate>
        </nodify:Node>
    </DataTemplate>
</ResourceDictionary>