Logout/Template/LogoutNodeView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Logout"
    xmlns:nodify="https://miroiu.github.io/nodify">

    <!--  定义节点的属性模板  -->
    <DataTemplate DataType="{x:Type local:LogoutPropertySettingsViewModel}">
        <local:LogoutPropertySettings DataContext="{Binding Node}" />
    </DataTemplate>
    <!--  定义节点的视图模板  -->
    <DataTemplate DataType="{x:Type local:LogoutNodeViewModel}">
        <nodify:Node
            Content="{Binding}"
            Footer="{Binding}"
            Header="{Binding}"
            Input="{Binding Input}"
            Output="{Binding Output}">
            <nodify:Node.HeaderTemplate>
                <StaticResource ResourceKey="SharedHeaderTemplate" />
            </nodify:Node.HeaderTemplate>
            <nodify:Node.FooterTemplate>
                <StaticResource ResourceKey="SharedFooterTemplate" />
            </nodify:Node.FooterTemplate>
            <nodify:Node.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                MinWidth="100"
                                MaxWidth="200"
                                MaxHeight="100"
                                HorizontalScrollBarVisibility="Auto"
                                IsReadOnly="True"
                                Text="{Binding LogMessage, Mode=OneWay}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </nodify:Node.ContentTemplate>
        </nodify:Node>
    </DataTemplate>
</ResourceDictionary>